# Version 1.0.0
autoemit_temperature_commands = 1
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,220x0,220x220,0x220
bed_temperature = 60
before_layer_gcode = ; BEFORE_LAYER_CHANGE [layer_num] @ [layer_z]mm
between_objects_gcode = 
bottom_fill_pattern = monotonic
bottom_solid_layers = 3
bottom_solid_min_thickness = 0
bridge_acceleration = 2500
bridge_angle = 0
bridge_fan_speed = 100
bridge_flow_ratio = 0.85
bridge_speed = 40
brim_separation = 0.16
brim_type = outer_only
brim_width = 0
build_prepare_time = 0
color_change_gcode = M600
colorprint_heights = 
compatible_printers_condition_cummulative = "printer_model==\"KOBRA2 NEO\"";"printer_model==\"KOBRA2 NEO\""
complete_objects = 0
cooling = 1
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_acceleration = 0
default_filament_profile = "Anycubic PLA @KOBRA2 NEO"
default_print_profile = 0.2mm NORMAL @KOBRA2 NEO
deretract_speed = 0
disable_fan_first_layers = 2
dont_support_bridges = 1
draft_shield = disabled
duplicate_distance = 6
elefant_foot_compensation = 0
enable_dynamic_fan_speeds = 0
enable_dynamic_overhang_speeds = 0
enable_pressure_advance = 0
end_filament_gcode = ""
end_gcode = M104 S0                                    ; Extruder off \nM140 S0                                    ; Heatbed off \nM107                                       ; Fan off \nG91                                        ; relative positioning \nG1 E-5 F3000  \nG1 Z+0.3 F3000                             ; lift print head \nG28 X0  F3000\nM84                                        ; disable stepper motors
external_perimeter_acceleration = 0
external_perimeter_extrusion_width = 0.42
external_perimeter_speed = 50%
external_perimeters_first = 1
extra_loading_move = -2
extra_perimeters = 1
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_colour = #FFFFFF
extruder_offset = 0x0
extrusion_axis = E
extrusion_multiplier = 1
extrusion_width = 0.42
fan_always_on = 0
fan_below_layer_time = 600
filament_colour = #29B2B2
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 0
filament_density = 1.24
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 13.5
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = 2
filament_retract_before_wipe = 70%
filament_retract_layer_change = 1
filament_retract_length = 2
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = 80
filament_settings_id = "Anycubic PLA @KOBRA2 NEO"
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = Anycubic
filament_wipe = 1
fill_angle = 45
fill_density = 20%
fill_pattern = grid
first_layer_acceleration = 2000
first_layer_acceleration_over_raft = 0
first_layer_bed_temperature = 60
first_layer_extrusion_width = 200%
first_layer_height = 0.28
first_layer_speed = 50
first_layer_speed_over_raft = 30
first_layer_temperature = 215
full_fan_speed_layer = 0
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 100
gcode_comments = 0
gcode_flavor = marlin
gcode_label_objects = 0
gcode_resolution = 0.012
gcode_substitutions = 
high_current_on_filament_swap = 0
host_type = octoprint
idle_temperature = nil
infill_acceleration = 3000
infill_anchor = 10
infill_anchor_max = 10
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_overlap = 15%
infill_speed = 150
inherits_cummulative = "0.2mm NORMAL @KOBRA2 NEO";;
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
is_mmu = 0
layer_gcode = ; AFTER_LAYER_CHANGE [layer_num] @ [layer_z]mm
layer_height = 0.2
machine_limits_usage = emit_to_gcode
machine_max_acceleration_e = 2500
machine_max_acceleration_extruding = 2500
machine_max_acceleration_retracting = 2500
machine_max_acceleration_travel = 3000,1250
machine_max_acceleration_x = 2500
machine_max_acceleration_y = 2500
machine_max_acceleration_z = 800
machine_max_feedrate_e = 80
machine_max_feedrate_x = 250
machine_max_feedrate_y = 250
machine_max_feedrate_z = 8
machine_max_jerk_e = 10
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_fan_speed = 100
max_layer_height = 0.28
max_print_height = 250
max_print_speed = 150
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_bead_width = 85%
min_fan_speed = 100
min_feature_size = 25%
min_layer_height = 0.04
min_print_speed = 25
min_skirt_length = 0
mmu_segmented_region_max_width = 0
notes = 
nozzle_diameter = 0.4
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}-{layer_height}-{print_time}-{ac_filament_type}-{month}-{day}.gcode
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0
overhang_speed_0 = 15
overhang_speed_1 = 15
overhang_speed_2 = 20
overhang_speed_3 = 25
overhangs = 1
parking_pos_retraction = 92
pause_print_gcode = M601
perimeter_acceleration = 2500
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_generator = arachne
perimeter_speed = 150
perimeters = 2
physical_printer_settings_id = 
post_process = 
post_process_enable = 1
pressure_advance = 0.05
print_host = 
print_settings_id = good settings
printer_model = KOBRA2 NEO
printer_notes = Do not remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_ANYCUBIC\nPRINTER_MODEL_KOBRA2_NEO
printer_settings_id = Anycubic Kobra 2 Neo
printer_technology = FFF
printer_variant = 0.4
printer_vendor = Anycubic
printhost_apikey = 
printhost_cafile = 
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 4
raft_layers = 0
remaining_times = 0
resolution = 0.012
retract_before_travel = 5
retract_before_wipe = 70%
retract_layer_change = 1
retract_length = 4
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 80
seam_position = aligned
silent_mode = 0
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 1
skirt_distance = 2
skirt_height = 1
skirts = 0
slice_closing_radius = 0.049
slicing_mode = regular
slowdown_below_layer_time = 9
small_perimeter_speed = 50%
solid_infill_acceleration = 0
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.5
solid_infill_speed = 150
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
start_filament_gcode = ""
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S[first_layer_temperature] ; set extruder temp\nM140 S[first_layer_bed_temperature] ; set bed temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM109 S[first_layer_temperature] ; wait for extruder temp\nG28                                        ; move X/Y/Z to min endstops\nG1 Z0.28                                   ; lift nozzle a bit \nG92 E0 \nG1 Y3 F1800                                    ; zero the extruded length \nG1 X60  E25 F500                       ; Extrude 25mm of filament in a 5cm line. \nG92 E0                                     ; zero the extruded length again \nG1 E-2 F500                                ; Retract a little \nG1 X70 F4000                              ; Quickly wipe away from the filament line\nM117
support_material = 1
support_material_angle = 0
support_material_auto = 0
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 1
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 50
support_material_style = organic
support_material_synchronize_layers = 0
support_material_threshold = 10
support_material_with_sheath = 1
support_material_xy_spacing = 300%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 30%
temperature = 195
template_custom_gcode = 
thick_bridges = 1
thin_walls = 0
threads = 8
thumbnails = 230x110
thumbnails_format = PNG
toolchange_gcode = 
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.42
top_solid_infill_acceleration = 0
top_solid_infill_speed = 120
top_solid_layers = 4
top_solid_min_thickness = 0.6
travel_acceleration = 0
travel_speed = 120
travel_speed_z = 120
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe = 1
wipe_into_infill = 0
wipe_into_objects = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 0
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
wiping_volumes_extruders = 70,70
wiping_volumes_matrix = 0
xy_size_compensation = 0
z_offset = 0
